<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
    }

    #todo-list {
      width: 300px;
      margin: 0 auto;
    }

    #todo-list h1 {
      text-align: center;
      margin-top: 50px;
    }

    #todo-list input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    #todo-list button {
      cursor: pointer;
      width: 100%;
      padding: 10px;
      background-color: #000000;
      color: white;
      margin-left: 11.5px;
      border: none;
    }

    #todo-list ul {
      list-style-type: none;
      padding: 0;
    }

    #todo-list li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    #todo-list li input[type="checkbox"] {
      margin-right: 10px;
    }

    #todo-list li.completed span {
      text-decoration: line-through;
      color: gray;
    }

    #todo-list li .delete-btn {
      margin-left: auto;
      background-color: #e08e88;
    }
    .delete-btn{
        margin-left: 50px;
    }
  </style>
</head>
<body>
  <div id="todo-list">
    <h1>To-Do List</h1>
    <input type="text" id="taskInput" placeholder="Enter a task">
    <button onclick="addTask()">Add Task</button>
    <ul id="taskList"></ul>
  </div>

  <script>
    var taskList = document.getElementById("taskList");

    function addTask() {
      var taskInput = document.getElementById("taskInput");

      if (taskInput.value === "") {
        alert("Please enter a task!");
        return;
      }

      var li = document.createElement("li");
      var checkbox = document.createElement("input");
      checkbox.type = "checkbox";
      var taskLabel = document.createElement("span");
      taskLabel.textContent = taskInput.value;
      var deleteButton = document.createElement("button");
      deleteButton.textContent = "Delete";
      deleteButton.className = "delete-btn";

      li.appendChild(checkbox);
      li.appendChild(taskLabel);
      li.appendChild(deleteButton);
      taskList.appendChild(li);

      taskInput.value = "";

      checkbox.addEventListener("change", function() {
        if (checkbox.checked) {
          li.classList.add("completed");
        } else {
          li.classList.remove("completed");
        }
      });

      deleteButton.addEventListener("click", function() {
        taskList.removeChild(li);
      });
    }
  </script>
</body>
</html>

